apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:AEzXxGCr20DmLtQJBBLuTDdAu0LRtGHnIXWUwBapTRHC5kbTXm7Dv2jWBXDRoammeMDP3Vz5KZYT8EOqfKmusbM0vHilT0r6KTz4uWyTVyLNHCyWaM4R3+A6c2I7xA4Qwk6r86g1pssMtGtIRSNcIK69aXGOPkc2i56oqG8QPmRK1nhtDqws3raXVNmZhp2MbnG6S44idHbkPgJG0sdT5HY8TCFseBpmm2W+S3ZTE9atElWWnhid55yZgvOydTanFlPnBsJBVc54zXC5k0pPBI0fDvEDlB+QxawobPmrGbBx4RsJjOeUp0N9XxY=,iv:JRwz6gldem/1Dgo4zHFS6gX012+9in7FPKhkwCOJggQ=,tag:Vh/h0aWeLRugipCjbRsnMw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1uzxefndm36fk0w2gnz33eg3hepnde9zrrge0d2pucy4e02rndp6qamd5ck
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvbnR5eS84S1B2RkdKdys1
            UzNWUmFHQ0VwUVh4aXpHUE5yNk45aEhDS0JnClovZTN1UFhKRS9mKzMxRHluRzRR
            ZVFiQlRMbUJER3JlQ1RoSllBRURTbkUKLS0tIElhc1F0LzJCRk5CYnI2VnVtaVJ1
            NzRmMVFsdmhWVkNBaWI2Y3dGbmY0YkkKYNXZd74U4x4QtCO6QUnzpRAn7SarhvR2
            c1zbCt0JLvSTC8ZeaMcZ+sXJjpOZPUb+P+BmhlOd9yzX3GDWCCY8ow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-09T00:35:58Z"
    mac: ENC[AES256_GCM,data:ggSxM1xsJXPkAY/QePZoLy0S4p15TutMFdPhq0DtxOWSUOc2wGaNuRC02Nlc1UYZE4wG9r9e4L265D6gr/23s74VIuZ88tFI8ZMMiA3yV6NOawX+lOGGm3owQTLm8UgFCCi6Yhaygzi1UDhkdsLXX2hSDlpaXH9oBqhEoDjMkdg=,iv:fibTqiV96XGvyUdwMMbmD5XpkJI/hmIRX9djK+PxJXg=,tag:7Ndn30CFyMzJe/HjnYo4oQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
