apiVersion: v1
data:
    DEBUG: ENC[AES256_GCM,data:VI5QPOn16o4=,iv:TBq1p9eJxvNRp3BX2D2WjiD3VIcnbag1K/8kyGhDV+0=,tag:f9xmhaVGpS82jdFZXXdMEg==,type:str]
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:P2tj6IPm867WQOMv,iv:wqEUB5Ogte+91HUUwAtLAuW+iBb1io5PpyS6UHNCOR0=,tag:6hHtcRt1fcRyWaqOy1Hsbg==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:KZ3ywffYJJOdjI78slCW1Q==,iv:WvteN4kXuGp5cn4eUxrljNqj4QBrmcwlxrn9JuaE3WM=,tag:HFmtcXspUoWqtPzknFv5lg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    age:
        - recipient: age1uzxefndm36fk0w2gnz33eg3hepnde9zrrge0d2pucy4e02rndp6qamd5ck
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzb1hOZmZrcUNjR2pTTTFO
            WWY5VWd3blNKRzZuVzZkQVppc0RBZVlFYTJNCkh2MmhucStzaTl4aWtoSzZTcE9V
            QktPVmV2QzdMaW1BNjR0Qk14SE9OMVUKLS0tIG5Mc1BTTXcxNitRQzFmVGpRU1BV
            ejR4WVVmcWRqM3dLS2NOS3lsaGhoMEEKcRGr7h2G3/H1ov1WD8ABwqUGq8Lp82u4
            IEFZBKOqkOna4uzQnk8uTGD5KZNc8k9k98JFME3sAOSCaGR0N/ikDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-09T13:04:57Z"
    mac: ENC[AES256_GCM,data:G6uDpUIMVp2FP9MJ4U/d5a+5nTyL8mNFgiibpL/ziqq0QNv+diYoJFiMkUiN9h2Xg++oejEugzk+OFOzeWryk6wef7dPTKQohOsId2HaeAMaPqq94myT/eucM0OI+s2548cerO7av1yhQF0nVmE1hVKMO8rLIuR9bXjiGy06WBM=,iv:hme1jkz//8bkHlEjv5oL1IYlSlsgQkujsqoZiTX5BhA=,tag:YiTZjyeuCQ2xc5toX2fhfw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
