apiVersion: v1
data:
    DEBUG: "False"
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:EUmAky2zmMZ4Ak4u,iv:kULvUjhMN+dZ56/jXU4hh+F2A1GoIAoPAkjhhK9Fzjg=,tag:G49jkSoWffF+HmFLTLLr6w==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:N/FCe99XbAjAskVjoPrg8g==,iv:n2HD2KmcKA1P0px9+sbGZ/qCRFaH6aedifIZHL27H7c=,tag:ShYWZQ8fp3bskD/LH7TYYA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    age:
        - recipient: age1uzxefndm36fk0w2gnz33eg3hepnde9zrrge0d2pucy4e02rndp6qamd5ck
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtZUlwYlFwbjhzMllHV2w5
            RnY3aXJoQlVmS2VDQVdHWDN4dFFBWTlMQUNRCjMzWEtHOWltOG1QK0M1cW0xWDlm
            U2J2R0ZTb0dzdnpka0IwY0d0ZGpuenMKLS0tIFZTTG1nMWJ0SUJnbWJKZzZKbndB
            TjQvcXM5cm9yeitsVHpwQUJwQVlHalUKB40zMGh3GZyL155NVjs22Akmj78x672b
            Cq/0YtO/rRaESVWDFK4SXvC1OfaiVHoP3WxIA8z1KacUCcRTei9oCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-09T01:00:57Z"
    mac: ENC[AES256_GCM,data:d8IoWMI3/8mSb+54lX26HfPdJCDQ2L1951dxhotKppAFoCeS1oZ2FLTlTGTZ6xE+nuRw3yQCxewsLhTB0+1jkumHKzKmpqsS1WhqkBsys2YLstazSYfNGFv8V1s4kUyPwItqclmsZPutQZ/bNLb4zAFhilCeiXylxc3xlrNz7ts=,iv:2rhuYJbL4446nSardaob/I+FdCYcVFKHseJ4D1vl4fA=,tag:BgaC4R1ffpQh0d/30AjhZQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
