apiVersion: v1
data:
    password: ENC[AES256_GCM,data:HaggC4bzJa4=,iv:y/b75SYj8g8HycMIrfOcX0TmE3OStaR1KvEfULJpyv0=,tag:721sm7furPM56+nCHfeMvQ==,type:str]
    user: ENC[AES256_GCM,data:DEasJirVv1w=,iv:sm6PyDCJOThjf4NawkTHn6n+tj16wee1n7hVm9mOkdQ=,tag:TA/9qIFOVk4Ltb0CpWIFiA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    age:
        - recipient: age1uzxefndm36fk0w2gnz33eg3hepnde9zrrge0d2pucy4e02rndp6qamd5ck
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDdGhZWDlkNDBxWENpc1Nt
            SmYwZXd4WHptTGsxdkhkUnVHeEpBdDFBYW5VClczbysxWUNTdTdiZjM0a2Y5TVY2
            S2RTa3RmVzlVRm1oQm1WSWw4NDk4MG8KLS0tIFUydUZKNnhZdnd0N1h2R0R3MkNB
            T1VHVklpNXd3czZVaWRRNEptRk1WK1UKt1EEAt/BF+r1KlO9cN155nzD32GVt1C9
            dICh3SwUGCVzyI/n042PWnOZlZrdkYqm5yD6MRKpoFPVrvzh6vQtBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-08T23:39:31Z"
    mac: ENC[AES256_GCM,data:kViNiO9aGBr1nqOdYd5ww32x8MGgsI8sr3j6yh4seCu737zs011whVGpGdSltTh2iJpfGwNhPNKpYj118aBFAbUGY+f1/Dwtu3PdA7ypJG9ZrRDAju1gAUeQr5r7L6oJpt6v0MXWNljG84dwCEtTLYkgcXdfwpTBsLehKytMa/I=,iv:VDMsc5j7ik+bmrwkSYlVI1VetEXNxyyGpY9O7msHHLM=,tag:PQhNGSFkZ5gFiSjW3uK9iQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
